<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="hu.bme.hit.smartparkingassist.fragment.LogInFragment">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/get_email_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="e-mail address" />

        <EditText
            android:id="@+id/get_password_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword" />

        <Button
            android:text="Log In"
            android:id="@+id/log_in_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:clickable="true"
            android:textAllCaps="false" />

    </LinearLayout>

</FrameLayout>
